# cg-brutaltester

./: .gitignore  Dockerfile  README.md  pom.xml
resources/: log4j2.xml
src/main/java/com/magusgeek/brutaltester/: BrutalProcess.java  GameThread.java  Main.java  OldGameThread.java  PlayerStats.java
src/main/java/com/magusgeek/brutaltester/util/: Mutable.java  SeedGenerator.java
